UUID=c8a0a6cc126e64de1ac1ab8e8ee341091
COMPONENT_NAME=Cart
DESCRIPTION=Cart section before checking out
TYPE=Cart

JS_PATH=dist/final/components
CSS_PATH=dist/final/components
PHP_PATH=dist/final/components
BLADE_PATH=dist/final/components